pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
        }
        maven {
            url '/Users/destiny/projects/github/camera/repo'
        }
    }
}
rootProject.name = "RoboController"
include ':app'
include ':camera'
include ':libuvccamera'
include ':usbCameraCommon'
