这个是伪代码
int main()
{
	
	
    //初始化
	std::vector<MarkPoint> markPoints;
    InitPointsLeft(markPoints);

    int pxWidth;
    int pxHeight;
    GetResolution(pxWidth,pxHeight);//获取分辨率

    //触屏算法初始化
    InTouchParam param;
    param.m_pxWidth = pxWidth;
    param.m_pxHeight = pxHeight;
    param.m_maxTouch = 1;
    param.m_dataPath ="/sdcard/Touch";
    //标定回调函数
    param.m_markCallBack = std::bind(&MarkingForm::MarkResult, &markingForm, std::placeholders::_1, std::placeholders::_2);
    param.m_markPoints = markPoints;
    int ret = InitTouchScreen(param);
	
	
	
    VideoProcesser      m_processer;
	CameraObj           m_camera;
	//设置回调
	VIDEO_CALLBACK callback = std::bind(&VideoProcesser::PutData, &m_processer, std::placeholders::_1);
    m_camera.SetCallBack(callback);

    //打开摄像头
    m_camera.InitCamera(0,m_width,m_height,m_frame,m_exposure);
    QString errMsg;
    m_camera.Open();
	//m_camera 开启线程
	 ......
	 //m_processer初始化 启动线程
	 ....
	 
	 .....
	
	
}