class  InTouchParam
{
public:
    InTouchParam(){}
    virtual ~InTouchParam(){}

    int m_pxWidth{0};	//屏幕分辨率 width
    int m_pxHeight{0};	

    std::string                      m_dataPath;  	//数据目录，要求能读写	
    std::vector<MarkPoint>           m_markPoints;	//标定4个点位置
    std::function<void( int , int )> m_markCallBack{nullptr}; //界面回调交互函数
};

1、long   InitTouchScreen( InTouchParam& param );		       //初始化触控模块

2、int    ProcessMarking( int index ,  cv::Mat & frame);      //标定接口，要传入点的序号和图像，图像为灰度图

3、int    PorcessTouchData(cv::Mat & frame);				  //正常工作接口，图像为灰度图

4、int    SetCurMode(int mode); // 0-停止触屏工作模式 ,1-启动触屏标定工作模式,2-启动触屏识别模式  打开标定界面前调用，标定成功后调用，中途退出回滚原来状态

5、int    ClearMarking();										//清除缓存接口

6、void   ExitTouchScreen();                                    //清理资源


7、标定点位置
void InitPointsLeft(std::vector<MarkPoint>& markPoints)
{
    int pxWidth=0,pxHeight=0;
    GetResolution(pxWidth,pxHeight); //获取屏幕分辨率 1920X1080


    MarkPoint markPoint[4];

    //（5.2%，9.2%），（5.2%，90.7%），（94.8%，9.2%），（94.8%，90.7%）
    markPoint[0] = MarkPoint(pxWidth*0.052, pxHeight*0.092);
    markPoint[1] = MarkPoint(pxWidth*0.052, pxHeight*0.907);
    markPoint[2] = MarkPoint(pxWidth*0.948, pxHeight*0.092);
    markPoint[3] = MarkPoint(pxWidth*0.948, pxHeight*0.907);

    for(int i = 0 ; i < 4 ; ++i)
    {
        markPoints.push_back(markPoint[i]);

    }
}

8、界面交互回调函数：
void callback_func(int index ,int code)
{
    switch (code) {
	
    //标定完成 可以使用
    case 1606:
    {
        //清除标定缓存
        //停止显示动画
        //设置 正常工作 模式

    }
        break;
	//显示采集动画，时间：300ms
    case 1600:
    {
    }
        break;

    //显示下一个点
    case 1:
    {
        if(index >= 0)
        {
            if( index == (BUTTON_NUM-1))	//4个点标定完成
            {
                //显示等待动画
            }

            else if( index >= 0)
            {
                //显示下一个标定点
            }

        }
    }
        break;

    case 2:
    {
		//显示错误信息，等待返回码 102
      
    }
        break;
		
    case 102:
    {
       //继续采集标定数据
    }
        break;
    
 
    //标定出现错误，退出整个流程
    case -1:
    {
    }
        break;


    default:
        break;
    }

}


