plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../versions.gradle'

android {
    namespace 'com.ubt.robocontroller'
    compileSdk 33

    defaultConfig {
        applicationId "com.ubt.robocontroller"
        minSdk 23
        targetSdk 33
        versionCode 13
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../sign/test.jks")
            storePassword "ubt123"
            keyAlias "test"
            keyPassword "ubt123"
        }
        release {
            storeFile file("../sign/test.jks")
            storePassword "ubt123"
            keyAlias "test"
            keyPassword "ubt123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    ndkVersion '21.4.7075529'

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            // variant.buildType.name -> release
            // project.rootDir -> /Users/destiny/projects/work/Mindustry
            // project.projectDir -> /Users/destiny/projects/work/Mindustry/app
            // outputFileName -> app-prod-release.apk
            // variant.flavorName -> prod
            // def apk = output.outputFile
            // example: uatRelease_v1.0.0_20200101a_1.apk
            def today = new Date().format('yyMMdd').toString()
            outputFileName = "${variant.name}_v${variant.versionName}_${variant.versionCode}_${today}.apk"
        }
    }
}

dependencies {

    implementation project(":usbCameraCommon")
    implementation project(":libuvccamera")
    def commonLibVersion = "2.12.4"
    implementation("com.serenegiant:common:${commonLibVersion}") {
        exclude module: 'support-v4'
    }

//    implementation 'com.github.xionghaoo:camera:0.0.2'
//    implementation 'xh.zero.camera:camera:0.0.10'
    implementation project(":camera")

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation dpes.core
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}