<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UVCActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="150dp"
        android:layout_gravity="bottom|end"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btn_marking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onMarking"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mark_info" />

        <TextView
            android:id="@+id/tv_camera_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_fps"
            app:layout_constraintTop_toBottomOf="@+id/btn_set_exposure_mode"
            tools:text="camera_info" />

        <TextView
            android:id="@+id/tv_mark_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="当前标定" />

        <ImageView
            android:id="@+id/iv_result"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            tools:text="fps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_fps_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="fps"
            app:layout_constraintStart_toStartOf="@+id/tv_fps"
            app:layout_constraintTop_toBottomOf="@+id/tv_fps" />

        <TextView
            android:id="@+id/tv_exposure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="曝光: "
            app:layout_constraintStart_toStartOf="@+id/tv_fps_handle"
            app:layout_constraintTop_toBottomOf="@+id/tv_fps_handle" />

        <Button
            android:id="@+id/btn_set_exposure_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置手动曝光模式"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/tv_exposure"
            app:layout_constraintTop_toBottomOf="@+id/tv_exposure" />

        <EditText
            android:id="@+id/edt_exposure"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_set_exposure_mode"
            app:layout_constraintStart_toEndOf="@+id/btn_set_exposure_mode"
            app:layout_constraintTop_toTopOf="@+id/btn_set_exposure_mode" />

        <Button
            android:id="@+id/btn_set_exposure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置曝光值"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_set_exposure_mode"
            app:layout_constraintStart_toEndOf="@+id/edt_exposure"
            app:layout_constraintTop_toTopOf="@+id/btn_set_exposure_mode" />

        <Button
            android:id="@+id/btn_save_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存图片"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/btn_set_exposure_mode"
            app:layout_constraintTop_toBottomOf="@+id/btn_set_exposure_mode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container_markers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="60dp"
        android:textSize="16sp"/>

</FrameLayout>