<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/camera_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btn_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标定0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_test" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ubt.robocontroller.MarkView
            android:id="@+id/v_mark_0"
            android:layout_width="@dimen/mark_view_size"
            android:layout_height="@dimen/mark_view_size"
            android:layout_marginStart="@dimen/mark_view_margin"
            android:layout_marginTop="@dimen/mark_view_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ubt.robocontroller.MarkView
            android:id="@+id/v_mark_1"
            android:layout_width="@dimen/mark_view_size"
            android:layout_height="@dimen/mark_view_size"
            android:layout_margin="@dimen/mark_view_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.ubt.robocontroller.MarkView
            android:id="@+id/v_mark_2"
            android:layout_width="@dimen/mark_view_size"
            android:layout_height="@dimen/mark_view_size"
            android:layout_margin="@dimen/mark_view_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.ubt.robocontroller.MarkView
            android:id="@+id/v_mark_3"
            android:layout_width="@dimen/mark_view_size"
            android:layout_height="@dimen/mark_view_size"
            android:layout_margin="@dimen/mark_view_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_result_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_mark"
            app:layout_constraintStart_toStartOf="@+id/btn_mark"
            app:layout_constraintTop_toBottomOf="@+id/btn_mark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>